# Common settings. Set server hostname here.
WEBHOSTNAME=fileago.local.host

# Icap container (c-icap + clamav) is disabled by default. If you wish to scan files
# uploaded via public upload links, set true here.
ICAP_ENABLED=false

# Custom PdfViewer is disabled by default. Set true here if you wish to enable it.
PDFVIEWER_ENABLED=false

# Chat container is disabled by default. Set true here if you wish to enable it.
# Also make sure that hostname is set properly at ROOT_URL in chat_settings.env file.
CHAT_ENABLED=false

# Cad container is disabled by default. Set true here if you wish to enable it.
CAD_ENABLED=false

# FileAgo settings. DO NOT CHANGE.
SECRETCOOKIE=cookie

# LOOL Settings. DO NOT CHANGE.
LOOL_ENABLED=true
