
##### FILEAGO BACKUP SERVICE #####

stream {
    upstream dms_backup {
      server dms:5555;
    }

    server {
        listen                5555 ssl;
        proxy_pass            dms_backup;

        ssl_certificate       /etc/nginx/backup_service.crt;
        ssl_certificate_key   /etc/nginx/backup_service.key;
        ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSLbkp:20m;
        ssl_session_timeout   4h;
        ssl_handshake_timeout 30s;
     }
}

