    # pdfviewer
    location ~ ^/pdfviewer {                                                                                   
        proxy_pass http://pdfviewer;                                      
        proxy_set_header Host $http_host;
        location ~ ^/pdfviewer/lib/mupdf-wasm.wasm {
          proxy_pass http://pdfviewer;
          proxy_set_header Host $http_host;
          proxy_hide_header Content-Type;
          add_header Content-Type "application/wasm";
        }
        add_header Cache-Control "private, max-age=3600";
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy 'same-origin';
    }
