
    upstream dms {
      server dms:8080;
    }

##__LOOL_UPSTREAM_PLACEHOLDER__##

##__CHAT_UPSTREAM_PLACEHOLDER__##

# Custom log format
log_format fileago '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for" "$http_destination"';

proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=fileago:10m max_size=1g inactive=180m use_temp_path=off;
limit_req_zone $binary_remote_addr$remote_user zone=wdlimit:10m rate=5r/s;

lua_package_path "/usr/local/openresty/lualib/fileago/?.lua;/usr/local/openresty/lualib/?.lua;;";

server {
    listen 443 ssl;
    http2 on;
    server_name ${WEBHOSTNAME};
    server_tokens off;

    add_header X-Cache-Status $upstream_cache_status;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy 'same-origin';
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline'; font-src 'self' 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; img-src 'self'";

    ssl_certificate           /etc/nginx/cert.crt;
    ssl_certificate_key       /etc/nginx/cert.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers EECDH+AESGCM;

    access_log            /usr/local/openresty/nginx/logs/${WEBHOSTNAME}.access.log fileago;
    error_log            /usr/local/openresty/nginx/logs/${WEBHOSTNAME}.error.log debug;

    client_max_body_size 50G;

    location = / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://dms;
      proxy_redirect      http://dms https://${WEBHOSTNAME};
    }

##__PDFVIEWER_BLOCK_PLACEHOLDER__##

##__CHAT_BLOCK_PLACEHOLDER__##

##__CAD_BLOCK_PLACEHOLDER__##

##__LOOL_BLOCK_PLACEHOLDER__##

    location = /ws {
      proxy_http_version 1.1;
      proxy_pass http://dms;
      proxy_read_timeout 90s;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location ~* ^/upload_public {
      proxy_http_version 1.0;
      proxy_set_header Connection "";
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          https://127.0.0.1:9999;
      proxy_redirect      https://127.0.0.1:9999 https://${WEBHOSTNAME};
      proxy_buffering off;
      proxy_request_buffering off;
    }

    location ~* /(api|auth|install|upload|resources|public|wopi|saml) {
      add_header Cache-Control "no-store, no-cache, must-revalidate";
      proxy_http_version 1.0;
      proxy_set_header Connection "";
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://dms;
      proxy_redirect      http://dms https://${WEBHOSTNAME};
      proxy_buffering off;
      proxy_request_buffering off;
    }

    location ~* /webdrive/ {
      limit_req zone=wdlimit burst=10;
      proxy_http_version 1.0;
      proxy_set_header Connection "";
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://dms;
      proxy_redirect      http://dms https://${WEBHOSTNAME};
      proxy_buffering off;
      proxy_request_buffering off;
    }

    location ^~ /collabora {                             
      proxy_pass          http://dms;                                                       
      proxy_redirect      http://dms https://${WEBHOSTNAME};
      add_header Access-Control-Allow-Origin '*';
      proxy_set_header Host $http_host;        
    }

    location ^~ /thinkfree {                             
      proxy_pass          http://dms;                                                       
      proxy_redirect      http://dms https://${WEBHOSTNAME};
      add_header Access-Control-Allow-Origin '*';
      proxy_set_header Host $http_host;        
    }

    location ~* /(.*) {
      location ~ /\. {
        deny all;
      }
      proxy_http_version 1.0;
      proxy_set_header Connection "";
      gzip on;
      gzip_types *;
      proxy_cache fileago;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_buffering on;
      proxy_ignore_headers "X-Accel-Expires" "Expires" "Cache-Control" "Set-Cookie"; 
      proxy_cache_valid 200 302 60h;
      proxy_cache_valid any 60m;
      proxy_pass          http://dms;
      proxy_redirect      http://dms https://${WEBHOSTNAME};
    }
}

server {
    resolver 127.0.0.11;
    listen 9999 ssl;
    server_name nginx;
    server_tokens off;
    client_max_body_size 50G;

    ssl_certificate           /etc/nginx/internal_cert.crt;
    ssl_certificate_key       /etc/nginx/internal_cert.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers EECDH+AESGCM;

    access_log            /usr/local/openresty/nginx/logs/${WEBHOSTNAME}.internal.access.log fileago;
    error_log            /usr/local/openresty/nginx/logs/${WEBHOSTNAME}.internal.error.log debug;

##__ICAP_BLOCK_PLACEHOLDER__##

    location ~* /(.*) {
      proxy_http_version 1.0;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://dms;
      proxy_redirect      http://dms https://${WEBHOSTNAME};
      proxy_buffering off;
      proxy_request_buffering off;
    }
}
