
    upstream dms {
      server dms:8080;
    }

##__LOOL_UPSTREAM_PLACEHOLDER__##

##__CHAT_UPSTREAM_PLACEHOLDER__##

proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=fileago:10m max_size=1g inactive=180m use_temp_path=off;

server {
    listen 443 ssl;
    server_name ${WEBHOSTNAME};
    server_tokens off;

    ssl_certificate           /etc/nginx/cert.crt;
    ssl_certificate_key       /etc/nginx/cert.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;

    access_log            /var/log/nginx/${WEBHOSTNAME}.access.log;
    error_log            /var/log/nginx/${WEBHOSTNAME}.error.log debug;

    client_max_body_size 50G;

    location = / {
      proxy_http_version 1.0;
      proxy_set_header Connection "";
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://dms;
      proxy_redirect      http://dms https://${WEBHOSTNAME};
    }

##__CHAT_BLOCK_PLACEHOLDER__##

##__CAD_BLOCK_PLACEHOLDER__##

##__LOOL_BLOCK_PLACEHOLDER__##

    location = /ws {
      proxy_http_version 1.1;
      proxy_pass http://dms;
      proxy_read_timeout 90s;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location ~* /(api|auth|install|upload|resources|public|wopi|saml) {
      proxy_http_version 1.0;
      proxy_set_header Connection "";
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://dms;
      proxy_redirect      http://dms https://${WEBHOSTNAME};
      proxy_buffering off;
      proxy_request_buffering off;
    }

    location ~* /webdrive/ {
      proxy_http_version 1.0;
      proxy_set_header Connection "";
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://dms;
      proxy_redirect      http://dms https://${WEBHOSTNAME};
      proxy_buffering off;
      proxy_request_buffering off;
    }

    location ~* /(.*) {
      location ~ /\. {
        deny all;
      }
      proxy_http_version 1.0;
      proxy_set_header Connection "";
      gzip on;
      gzip_types *;
      proxy_cache fileago;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_buffering on;
      proxy_ignore_headers "X-Accel-Expires" "Expires" "Cache-Control" "Set-Cookie"; 
      proxy_cache_valid 200 302 60h;
      proxy_cache_valid any 60m;
      add_header X-Cache-Status $upstream_cache_status;
      proxy_pass          http://dms;
      proxy_redirect      http://dms https://${WEBHOSTNAME};
    }
}

server {
    listen 9999 ssl;
    server_name nginx;
    client_max_body_size 50G;

    ssl_certificate           /etc/nginx/internal_cert.crt;
    ssl_certificate_key       /etc/nginx/internal_cert.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/${WEBHOSTNAME}.access.log;
    error_log            /var/log/nginx/${WEBHOSTNAME}.error.log debug;

    location ~* /(.*) {
      proxy_http_version 1.1;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://dms;
      proxy_redirect      http://dms https://${WEBHOSTNAME};
      proxy_buffering off;
      proxy_request_buffering off;
    }
}

