/usr/local/openresty/nginx/logs/*.log {
    # Rotate logs weekly
    weekly
    # Keep 96 rotated log files (2 years worth of logs)
    rotate 96
    # Compress the rotated files
    compress
    # Compress in next cycle only
    delaycompress
    # Don't error if the log file is missing
    missingok
    # Don't rotate if the log file is empty
    notifempty
    create 0644 root root
    sharedscripts
    postrotate
        # Send USR1 signal to Nginx to reopen log files
        [ ! -f /usr/local/openresty/nginx/logs/nginx.pid ] || kill -USR1 `cat /usr/local/openresty/nginx/logs/nginx.pid`
    endscript
}
