/usr/local/openresty/nginx/logs/*.log {
    weekly                  # Rotate logs weekly
    rotate 96               # Keep 96 rotated log files (2 years worth of logs)
    compress                # Compress the rotated files
    delaycompress           # Compress in next cycle only
    missingok               # Don't error if the log file is missing
    notifempty              # Don't rotate if the log file is empty
    create 0644 root root
    sharedscripts
    postrotate
        [ ! -f /usr/local/openresty/nginx/logs/nginx.pid ] || kill -USR1 `cat /usr/local/openresty/nginx/logs/nginx.pid`
    endscript
}
